{
	"version": "2.0.0",
	"tasks": [
		{
			"type": "bun",
			"script": "pnpm run check-types && pnpm run lint && node build.js",
			"problemMatcher": [],
			"label": "bun: compile",
			"detail": "bun run pnpm run check-types && pnpm run lint && node build.js - package.json",
			"group": "build"
		},
		{
			"type": "npm",
			"script": "compile",
			"group": "build",
			"problemMatcher": [],
			"label": "npm: compile",
			"detail": "pnpm run check-types && pnpm run lint && node build.js"
		},
		{
			"type": "npm",
			"script": "build",
			"group": {
				"kind": "build",
				"isDefault": true
			},
			"problemMatcher": [],
			"label": "npm: build",
			"detail": "node build.js"
		}
	]
}